<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代码检测</title>
    <style>
          body {
            background-image: url('back.jpeg');
	        background-size: cover;
	        backdrop-filter: blur(3px);
            }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-weight: 520;
            font-family: 微软雅黑;
        }

        #nav {
            width: 900px;
            height: 72px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }

        #nav>ul>li {
            float: left;
            width: 175.75px;
            height: 72px;
            text-align: center;
        }

        #nav>ul>li>a {
            text-align: center;
            line-height: 72px;
            font-size: 20px;
            color: black;
        }

        ul>span {
            float: left;
            line-height: 72px;
            color: rgb(225, 224, 224);
            font-weight: 800;
            font-size: 24px;
        }

        #nav>ul>li>.a1 {
            color: black;
        }

        #intr {
            width: 700px;
            height: 300px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }
        #intr>ul>li {
            float: left;
            width: 700px;
            height: 20px;
            text-align: left;
        }
        #intr>ul>li>a3 {
            text-align: left;
            line-height: 72px;
            font-size: 20px;
            color: red;
        }
        #intr>ul>li>a2 {
            text-align: left;
            line-height: 72px;
            font-size: 20px;
            color: black;
        }
        .logo {
			font-family: 'Kaushan Script', cursive;
			font-size: 2rem;
			color: #fff;
			padding: 0.5rem 1rem;
			border-radius: 0.5rem;
            }
    </style>
</head>

<body>
<div class="logo">软件漏洞检测系统</div>

    <div id="nav">
        <ul>
            <li><a href="Intro.html" class="a1">Introduction</a></li><span>|</span>
            <li><a href="Detect.html" class="a1">Code Defect</a></li><span>|</span>
            <li><a href="defectReport.html" class="a1">Format Defect</a></li><span>|</span>
            <li><a href="Management.html" class="a1">Management</a></li><span>|</span>
            <li><a href="usermanagement.html" class="a1">Users</a></li>
        </ul>
    </div>
    <div id="time" style="font-size: 23px;text-align: center;color: white"></div><br>
 <div id="intr">
        <ul>
            <li><div style="font-size: 23px;text-align: center">System Introduction</div></li>
            <li><div style="padding-top: 20px">软件漏洞检测系统是基于深度学习模型CodeBERT和fine-tuning提示调优微调后保存的模型，并利用Flask框架构建后端API，连接前端HTML、CSS、JavaScript开发出的系统软件。目标能够根据代码文件的输入，对代码进行二义性的缺陷检测，为开发人员提供一款漏洞检测工具。</div></li>
        </ul>

    </div>
</body>
<script>
// 退出登录
    function logout() {
      window.location.href = 'login.html';
    }
    function time() {
				var vWeek, vWeek_s, vDay;
				vWeek = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
				var date =  new Date();
				year = date.getFullYear();
				month = date.getMonth() + 1;
				day = date.getDate();
				hours = date.getHours();
				minutes = date.getMinutes();
				seconds = date.getSeconds();
				vWeek_s = date.getDay();
				document.getElementById("time").innerHTML = year + "年" + month + "月" + day + "日" + "\t" + hours + ":" + minutes + ":" + seconds + "\t" + vWeek[vWeek_s];
			};
                setInterval("time()", 1000);
</script>
</html>

