<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>代码检测</title>
    <style>
          body {
            background-image: url('back.jpeg');
	        background-size: cover;
	        backdrop-filter: blur(3px);
            }
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-weight: 520;
            font-family: 微软雅黑;
        }

        #nav {
            width: 900px;
            height: 72px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }

        #nav>ul>li {
            float: left;
            width: 175.75px;
            height: 72px;
            text-align: center;
        }

        #nav>ul>li>a {
            text-align: center;
            line-height: 72px;
            font-size: 20px;
            color: black;
        }

        #nav>ul>li>a:hover {
            color: orange;
        }

        ul>span {
            float: left;
            line-height: 72px;
            color: rgb(225, 224, 224);
            font-weight: 800;
            font-size: 24px;
        }

        #nav>ul>li>.a1 {
            color: black;
        }

        #defect>form>ul>li>.a2 {
            color: black;
            font-size: 20px;
        }

        #show {
            width: 700px;
            height: 150px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }

        #showCode {
            width: 700px;
            min-height: 150px;
            background-color: rgb(247, 249, 250);
            border-radius: 20px;
            margin: 20px auto;
        }

        article {
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        .title {
            font-weight: 700;
        }
        .logo {
			font-family: 'Kaushan Script', cursive;
			font-size: 2rem;
			color: #fff;
			padding: 0.5rem 1rem;
			border-radius: 0.5rem;
            }
    </style>
</head>

<body>
<div class="logo">软件漏洞检测系统</div>
<div id="nav">
    <ul>
        <li><a href="Intro.html" class="a1">Introduction</a></li><span>|</span>
        <li><a href="Detect.html" class="a1">Code Defect</a></li><span>|</span>
        <li><a href="defectReport.html" class="a1">Format Defect</a></li><span>|</span>
        <li><a href="Management.html" class="a1">Management</a></li><span>|</span>
        <li><a href="usermanagement.html" class="a1">Users</a></li>
    </ul>
</div>

<div id="defect" style="text-align: center">
    <form action="#">
        <ul>
            <li><a class="a2" style="color:white">代码检测</a></li><br>
        </ul>
        <div id="time" style="color:white"></div>
        <div class="a1">
            <input type="file" class="a1" id="fileUpload" name="text_url"
                   style="height: 23px;width: 400px;color: red">
            <span class="a1">
                    <button class="a1">上传检测代码</button>
                </span>
            <span class="a2">
                    <button class="a2">代码展示</button>
                </span>
        </div>
            <div id="showCode">
                <div class="title">code</div>
                <ul style="padding:20px 30px;">
                    <li class="codeRes" style="text-align: left;">
                        <pre><code></code></pre>
                    </li>
                </ul>
            </div>
            <div id="show">
                 <div class="title">result</div>
                 <ul style="padding:20px 30px;">
                     <li class="result" style="text-align: left;"></li>
                  </ul>
            </div>

    </form>
</div>
<script src="./js/axios.js"></script>
<script>
        let file = null
        const fd = new FormData()
        const fileUpload = document.getElementById('fileUpload')
        const btn = document.querySelector('button.a1')
        const btn2 = document.querySelector('button.a2')
        let isShow = false
        // 获取文件
        fileUpload.addEventListener('change', (e) => {
            const file = e.target.files[0]
            fd.append('file', file)
        })


        // 点击上传事件
        btn.addEventListener('click', knowInput)

        async function knowInput(e) {
            // 阻止表单默认行为
            e.preventDefault()
            if (!fd.get('file')) {
                return alert("请选择上传的文件")
            }
            const res = await axios.post("http://XXXXX:XXXX//testGet", fd)
            console.log("请求的结果--->", res.data)
            const result = document.querySelector('.result')
            if (res) {
                if (res.data.results == 1) {
                    result.innerHTML = '有缺陷,代码安全性较低'
                    result.style.color = 'red'
                    localStorage.setItem('status', "有缺陷");
                } else {
                    result.innerHTML = '无缺陷，代码安全性较高'
                    result.style.color = 'black'
                    localStorage.setItem('status', "无缺陷");
                }
            }
        }
        // 点击展示代码
        btn2.addEventListener("click", showCode)
        function showCode(e) {
            e.preventDefault()
            if (!fd.get('file')) {
                return alert("请选择上传的文件")
            }
            const fileRead = new FileReader()
            fileRead.readAsText(fd.get("file"))

            fileRead.addEventListener("load", (e) => {
                const code = document.querySelector("#showCode ul li pre code")
                if (!isShow) {
                    code.innerHTML = e.target.result
                    isShow = true

                    localStorage.setItem('code', e.target.result);

                } else {
                    code.innerHTML = ''
                    isShow = false
                }
            })
        }



        function time() {
				var vWeek, vWeek_s, vDay;
				vWeek = ["星期天", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
				var date =  new Date();
				year = date.getFullYear();
				month = date.getMonth() + 1;
				day = date.getDate();
				hours = date.getHours();
				minutes = date.getMinutes();
				seconds = date.getSeconds();
				vWeek_s = date.getDay();
				document.getElementById("time").innerHTML = year + "年" + month + "月" + day + "日" + "\t" + hours + ":" + minutes + ":" + seconds + "\t" + vWeek[vWeek_s];
			};
                setInterval("time()", 1000);
    </script>
</body>

</html>
